
/bookStoreModel{
    selectedCategory
        <= ($hash.category & /bookStoreModel.categories) > @/bookStoreModel.getCategory;
    selectedBook
        <= ($hash.book & /bookStoreModel.categories) > @/bookStoreModel.getBook;
}


body{
    dataContext: /bookStoreModel;
}
#navMenu>ul{
    foreach: categories;

    => >li{
        text: name;
        @click: @{
                Knot.setKnotVariant("$hash.category", this.id);
                Knot.setKnotVariant("$hash.book", null);
            };
        class: (/bookStoreModel.selectedCategory && *LEFT)>{return value[0]===value[1]?"+selected":"-selected";}
    }
}

#booksList{
    foreach: items;

    => >li{
        @click: @{Knot.setKnotVariant("$hash.book", this.id);};

        => img{
            src: cover
        };
        => div{
            text: name
        };
    }
}

#bookDetails{
    => h2{
        text: name
    };

    => img{
        src: cover
    };

    => p{
        innerHTML: intro
    };

    => button{
        @click: @{Knot.setKnotVariant("$hash.book", null);};
    }
}


#contentContainer{
    content[template: @/window.bookStoreModel.contentTemplateSelector]:
        (selectedCategory & selectedBook)> { return value;}
}
