body{
    dataContext:/mafiaSystem
}

#systemTree{
    foreach[template:treeNode]: gangs
}

#treeNode .expander{
    class: collapsed>{return value?"+fa-plus-circle -fa-minus-circle":"-fa-plus-circle +fa-minus-circle"};
    @click: @{this.collapsed = !this.collapsed;}
}


#treeNode>div>.content{
    content[template: @/mafiaSystem.nodeContentTemplateSelector]: *
}


#treeNode .childrenList{
    foreach[template:treeNode]: children;
}

#gangTemplate .title,  #whiteBusinessTemplate .title,  #blackBusinessTemplate .title{
    innerText: title;
}



.people>div:first-of-type{
    content[template: @/mafiaSystem.nodeContentTemplateSelector]: leader;
}


#manTemplate, #womanTemplate{
    innerText: name
}


#treeNode .childrenList, #gangTemplate .leader, #whiteBusinessTemplate .leader,  #blackBusinessTemplate .leader{
    style.display:collapsed>{return value?"none":"block";}
}