body{
    dataContext:/mafiaSystem
}

#systemTree{
    foreach[template:treeNode]: gangs
}

.treeNode .expander{
    class: collapsed>{return value?"+fa-plus-circle -fa-minus-circle":"-fa-plus-circle +fa-minus-circle"};
     @click: @{this.collapsed = !this.collapsed;}
}

.treeNode>div>.content{
    content[template: @/mafiaSystem.nodeContentTemplateSelector]: *
}


.treeNode .childrenList{
    foreach[template:treeNode]: children;
}

.gangTemplate .title,  .whiteBusinessTemplate .title,  .blackBusinessTemplate .title{
    text: title;
}



.people>div:first-of-type{
    content[template: @/mafiaSystem.nodeContentTemplateSelector]: leader;
}


.manTemplate .title, .womanTemplate .title{
    text: name
}


.treeNode .childrenList, .gangTemplate .people, .whiteBusinessTemplate .people,  .blackBusinessTemplate .people{
    style.display: collapsed>{return value?"none":"block";}
}

.contentPanel .title{
    @click: @/mafiaSystem.onSelectClicked;
    class:isSelected >{return value?"+selected":"-selected"};
}

#editArea>div{
    content[template:@/mafiaSystem.editorTemplateSelector] : selected
}

.gangEditor .title>input{
    value>@mafiaSystem.pipes.checkTitle: title
}
.gangEditor .title .errorMessage{
    text:!#(.gangEditor .title>input).value
}

.whiteBusinessEditor .title>input{
    value>@mafiaSystem.pipes.checkTitle: title
}
.whiteBusinessEditor .title .errorMessage{
    text:!#(.whiteBusinessEditor .title>input).value>{return value?value.message:"";}
}

.whiteBusinessEditor .income>input{
    value>@mafiaSystem.pipes.checkMoney: income
}
.whiteBusinessEditor .income .errorMessage{
    text:!#(.whiteBusinessEditor .income>input).value>{return value?value.message:"";}
}

.whiteBusinessEditor .landedMoney>input{
    value>@mafiaSystem.pipes.checkMoney: landedMoney
}
.whiteBusinessEditor .landedMoney .errorMessage{
    text:!#(.whiteBusinessEditor .landedMoney>input).value
}