body{
    dataContext:/mafiaSystem
}


///////////////////////////////////////////
// tree
///////////////////////////////////////////
#systemTree{
    foreach[template:treeNode; @added: @/mafiaSystem.onTreeChildAdded]: gangs
}

.treeNode{
    => >div>.content{
        content[template: @/mafiaSystem.nodeContentTemplateSelector]: *
    };
    => .expander{
        class: collapsed>{return value?"+fa-plus-circle -fa-minus-circle":"-fa-plus-circle +fa-minus-circle"};
         @click: @{this.collapsed = !this.collapsed;}
    };
    =>.childrenList{
        foreach[template:treeNode; @added: @/mafiaSystem.onTreeChildAdded ]: children;
    };
}

.treeNode .childrenList, .gangTemplate .people, .whiteBusinessTemplate .people,  .blackBusinessTemplate .people{
    style.display: collapsed>{return value?"none":"block";}
}


/////////////////////////////
// item templates
////////////////////////////
.contentPanel .title{
    @click: @/mafiaSystem.onSelectClicked;
    class:isSelected >{return value?"+selected":"-selected"};
}

.gangTemplate .title,  .whiteBusinessTemplate .title,  .blackBusinessTemplate .title{
    text: title;
}
.people>div:first-of-type{
    content[template: @/mafiaSystem.nodeContentTemplateSelector; @added:@/mafiaSystem.onTreeChildAdded]: leader;
}
.people .dropTarget{
    style.display: (leader & isInSystem) > { return value[1]? (value[0]?"none":"block"): "none"; }
}

.manTemplate .title, .womanTemplate .title{
    text: name
}


.gangTemplate{
    =>.businessCount{
        text: businessCount
    };
    =>.handsCount{
        text: handsCount
    };
}

.whiteBusinessTemplate{
    =>.income{
        text: income>@/mafiaSystem.pipes.toMoneyStr
    };
    =>.landedMoney{
        text: landedMoney>@/mafiaSystem.pipes.toMoneyStr
    };
}

.blackBusinessTemplate{
    =>.income{
        text: income>@/mafiaSystem.pipes.toMoneyStr
    };
    => .caseNumber{
        text: caseNumber
    };
    => .exposureLevel{
        text: exposureLevel
    };
}

.contentPanel .levelInStar{
    class: *>{
        if(value==1)
            return "-fa-star-o +fa-star-half -fa-star";
        else if(value==2)
            return "-fa-star-o -fa-star-half +fa-star";
        else
            return "+fa-star-o -fa-star-half -fa-star";
    };

    style.color: *>{
        if(value==1)
            return "#81fe7c";
        else if(value==2)
            return "#61ce3c";
        else
            return "#a1ffac";
    };
}

.contentPanel .loyalty .levelInStar{
    style.color:*>{
        if(value==1)
            return "#aaaa00";
        else if(value==2)
            return "#61ce3c";
        else
            return "red";
    };

    class:*>{
        return (value)? "-flash": "+flash";
    }
}

.manTemplate, .womanTemplate{
    =>.intelligence{
        dataContext: intelligence
    };
    =>.skill{
        dataContext: skill
    };
    =>.loyalty{
        dataContext: loyalty
    };
}

.manTemplate .strength{
    dataContext:strength
}

.womanTemplate .attraction{
    dataContext:attraction
}


///////////////////////////////////////////
// editor and templates
///////////////////////////////////////////

.ratingLevel{
    options:/mafiaSystem.ratingLevelOptions
}

#editArea>div:first-of-type{
    => >div:first-of-type{
        content[template:@/mafiaSystem.editorTemplateSelector] : selected
    };
    => >.leaderArea{
        style.display:selected>{return (!value|| value.isNew || value.sex)?"none":"block";};
        => .leaderContainer{
            content[template: @/mafiaSystem.nodeContentTemplateSelector;  @added:@/mafiaSystem.onTreeChildAdded]: selected.leader;
        };
    };

    => .dropTarget{
          style.display: (selected.leader & selected.sex & selected.isInSystem)>{
           if(value[2])
                return value[1]?"none":(value[0]?"none":"block");
           else
                return "none";
          }
    };

    => .buttonArea{
        style.display: selected.isNew>{return value?"block":"none";}
    };
}


.editorPanel input[type=text]{
    class:!*LEFT.value>{return value?"+error":"-error";}
}
.editorPanel .new{
    style.display: isNew>{return (value)?"inline-block":"none";}
}

.gangEditor .title{
    =>input{
    value>@mafiaSystem.pipes.checkTitle: title
    };
    => .errorMessage{
        text:!#(.gangEditor .title>input).value
    };
}


.whiteBusinessEditor {
    =>.title{
        =>input{
            value>@mafiaSystem.pipes.checkTitle: title
        };
        =>.errorMessage{
            text:!#(.whiteBusinessEditor .title>input).value>{return value?value.message:"";}
        }
    };

    =>.income{
        =>input{
            value>@mafiaSystem.pipes.checkNumber: income
        };
        =>.errorMessage{
            text:!#(.whiteBusinessEditor .income>input).value>{return value?value.message:"";}
        }
    };

    =>.landedMoney{
            =>input{
                value>@mafiaSystem.pipes.checkNumber: landedMoney
            };
            =>.errorMessage{
                text:!#(.whiteBusinessEditor .landedMoney>input).value>{return value?value.message:"";}
            }
        };
}


.blackBusinessEditor {
    =>.title{
        =>input{
            value>@mafiaSystem.pipes.checkTitle: title
        };
        =>.errorMessage{
            text:!#(.blackBusinessEditor .title>input).value>{ return value?value.message:"";}
        }
    };

    =>.income{
        =>input{
            value>@mafiaSystem.pipes.checkNumber: income
        };
        =>.errorMessage{
            text:!#(.blackBusinessEditor .income>input).value>{ return value?value.message:"";}
        }
    };

    =>.caseNumber{
            =>input{
                value>@mafiaSystem.pipes.checkNumber: caseNumber
            };
            =>.errorMessage{
                text:!#(.blackBusinessEditor .caseNumber>input).value>{ return value?value.message:"";}
            }
        };

    =>.exposureLevel select{
        value:exposureLevel
    }
}


.manEditor{
    =>.name{
        =>input{
            value>@mafiaSystem.pipes.checkName: name
        };
        =>.errorMessage{
            text:!#(.manEditor .name>input).value>{ return value?value.message:"";}
        };
    };
    =>.intelligence select{
        selectedIndex:intelligence
    };
    =>.skill select{
        selectedIndex:skill
    };
    =>.loyalty select{
        selectedIndex:loyalty
    };
    =>.strength select{
        selectedIndex:strength
    };
}

.womanEditor{
    =>.name{
        => input{
            value>@mafiaSystem.pipes.checkName: name
        };
        =>.errorMessage{
            text:!#(.womanEditor .name>input).value>{ return value?value.message:"";}
        };
    };
    =>.intelligence select{
        selectedIndex:intelligence
    };
    =>.skill select{
        selectedIndex:skill
    };
    =>.loyalty select{
        selectedIndex:loyalty
    };
    =>.attraction select{
        selectedIndex:attraction
    };
}


#freeEntityList{
    foreach[ @added:@/mafiaSystem.onFreeEntityAdded ]: freeEntities;

    => .contentContainer{
        content[template: @/mafiaSystem.nodeContentTemplateSelector]: *;
    }
}

#dragDropTip{
    style.left: inDragging.pos.x> { return (value + 30) + "px";};
    style.top: inDragging.pos.y> { return (value) + "px";};
    style.display: inDragging.message > { return value? "inline-block":"none";};
    text: inDragging.message
}
#dragDropVisual{
    content [template: @/mafiaSystem.nodeContentTemplateSelector]: inDragging.data;
    style.left: inDragging.pos.x> { return value + "px";};
    style.top: inDragging.pos.y> { return (value + 30) + "px";};
    style.display: inDragging > { return value? "inline-block":"none";}
}

#animationVisual{
    content [template: @/mafiaSystem.nodeContentTemplateSelector]: inAnimation;
    style.display: inAnimation > { return value? "inline-block":"none";}
}