$private

<<{{
<div class="knot-example-tabPage" knot-template-id="knot-example-tabPage">
    <div class="page-headerArea">
        <div class="pageHeader" knot-template></div>
    </div>
    <div class="page-contentArea">
        <div knot-template></div>
    </div>
</div>
}}>>

.knot-example-tabPage .page-headerArea{
    foreach: pages;
    style.display: pages>{return (value && value.length>1)?"block":"none"; }
}
.knot-example-tabPage .page-headerArea .pageHeader{
    text: title;
    class: isSelected>{return value?"+selected":"-selected"};
    @click: @__knot_global.onPageHeaderClicked
}
.knot-example-tabPage .page-contentArea{
    foreach[@added:@onKnotExampleTabPageAdded]: pages
}
.knot-example-tabPage .page-contentArea>div{
    style.display: isSelected>{return value?"block":"none"};
}
