body{
    dataContext:/dataModel
}

#todoList{
    /* the list of the to do checkboxes. it uses anonymous template(the template is defined as the child of the element) */
    foreach:todoList;

    => >li{
        => input{
            /*call "updateRemaining" function in global space when "isDone" is set*/
            checked: isDone[@set:@/updateRemaining]
        };

        => span{
            class:isDone>{return value?"+done-true":"-done-true";};
            text:title
        };
    };

}

#listBriefMsg{
    text:
        (remaining & todoList.length)>{
            return value[0] +" of " + value[1] + " remaining";
        }
}